CCLOUD_API_KEY=api-key
CCLOUD_API_SECRET=api-secret
CCLOUD_BOOTSTRAP_ENDPOINT=kafka-cluster-endpoint

CCLOUD_SCHEMA_REGISTRY_API_KEY=sr-key
CCLOUD_SCHEMA_REGISTRY_API_SECRET=sr-secret
CCLOUD_SCHEMA_REGISTRY_URL=sr-cluster-endpoint

MONGO_USERNAME=admin
MONGO_PASSWORD=db-sd-c0nflu3nt!
MONGO_ENDPOINT=mongodb-endpoint
MONGO_DATABASE_NAME=demo-stream-designer
CONFLUENT_CLOUD_EMAIL=gopi.dappili@gmail.com
CONFLUENT_CLOUD_PASSWORD=Prokarma@12345
export TF_VAR_confluent_cloud_api_key="LZOVGHXTK4RH4GFM"
export TF_VAR_confluent_cloud_api_secret="9cfXYXJurLGEU6UlD+gRcJcsqjjCbEbJCddUyVmdmN73KIwcXBbQ2NBMXd+pteTR"
export TF_VAR_mongodbatlas_public_key="uevyjxhr"
export TF_VAR_mongodbatlas_private_key="31eca0d8-9db3-4252-9c64-5dd1aa84a23f"
export TF_VAR_mongodbatlas_org_id="66a5808a1a6e291397daf5be"