CCLOUD_API_KEY=api-key
CCLOUD_API_SECRET=api-secret
CCLOUD_BOOTSTRAP_ENDPOINT=kafka-cluster-endpoint

CCLOUD_SCHEMA_REGISTRY_API_KEY=sr-key
CCLOUD_SCHEMA_REGISTRY_API_SECRET=sr-secret
CCLOUD_SCHEMA_REGISTRY_URL=sr-cluster-endpoint

MONGO_USERNAME=admin
MONGO_PASSWORD=db-sd-c0nflu3nt!
MONGO_ENDPOINT=mongodb-endpoint
MONGO_DATABASE_NAME=demo-stream-designer
CONFLUENT_CLOUD_EMAIL=<<email>>
CONFLUENT_CLOUD_PASSWORD=<<password>>
export TF_VAR_confluent_cloud_api_key="APIKEY"
export TF_VAR_confluent_cloud_api_secret="Password"
export TF_VAR_mongodbatlas_public_key="<<Mongo Public key>>"
export TF_VAR_mongodbatlas_private_key="<<Mongo Private key>>"
export TF_VAR_mongodbatlas_org_id="<<Mongo Origin ID>>"
